Как улучшить код Go с помощью структур данных

----------------------------------------------------------
О графах и узлах

    Граф (G (V, E)) — это конечное непустое множество вершин (или узлов) V и множество ребер E
    Циклический граф — это граф, в котором все или некоторые вершины образуют замкнутый контур
    В ациклических графах замкнутых контуров нет
    Направленный граф — это граф, с ребрами которого связано некое направление
    Направленный ациклический граф — это направленный граф без замкнутых контуров


----------------------------------------------------------
Сложность алгоритма


стр. 217


